<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ficha Técnica - Mario Bros</title>
    <style>
        .titulo-principal h1 {
            font-family: 'Courier New', Courier, monospace;
            font-size: 70px;
            margin-bottom: 30px;
            color: red;
        }

        .seccion-imagen {
            margin-bottom: 20px;
            min-width: auto;
            max-width: auto;
        }

        .seccion-parrafo {
            margin-bottom: 20px;
            width: 500px;
            align-items: center;
        }
        
        .seccion-parrafo-tres{
           width: 500px;
            margin-bottom: 20px;
           align-items: center;
            margin-left: 500px;
        }
        .contenedor-imagen-derecha {
            display: flex;
            align-items: center;
            margin-bottom: 25px;
        }
        .contenedor-ultima-imagen {
            margin-bottom: auto;
            align-items: right;
        } 

        .imagenes-video {
            min-width: auto;
            max-width: auto;
            align-items: center;
        }

    </style>
</head>

<body>

    <div class="titulo-principal">
        <h1> <center>Mario Bros - Ficha Técnica</center></h1>
    </div>


    <div class="seccion-imagen">
        <img src="/fotos/logomariobros.png" alt="Logo de Mario Bros" class="imagenes-video">
    </div>


    <div class="seccion-parrafo">
        <p>Mario Bros es una serie de videojuegos de plataformas creada por Nintendo. El personaje principal, Mario, es
            un fontanero italiano que debe rescatar a la Princesa Peach del malvado Bowser en el Reino Champiñón.</p>
    </div>


    <div class="seccion-imagen">
        <img src="/fotos/mejoresjuegos.webp" alt="Captura del juego Super Mario Bros" class="imagenes-video">
    </div>


    <div class="seccion-parrafo">
        <p>El primer juego de Super Mario Bros fue lanzado en 1985 para la consola Nintendo Entertainment System (NES).
            Este juego revolucionó la industria de los videojuegos y estableció muchas de las convenciones que aún se
            usan hoy en día.</p>
    </div>


    <div class="seccion-imagen">
        <img src="/fotos/baggy.png"alt="Imagen oficial de Mario" class="imagenes-video">   
    </div>
     <div class="seccion-parrafo"> 
        <p>Mario es conocido por su característico overol azul, camisa roja, gorra roja con la letra "M", y
            su icónico bigote. Sus habilidades incluyen saltar sobre enemigos, usar power-ups como el Super Champiñón y
            la Flor de Fuego, y navegar por mundos llenos de tuberías, bloques y monedas.</p>
     </div>    
     <div>
        <video src="/fotos/supermariomovie.mp4" autoplay loop controls class="imagenes-video"></video>
     </div>  

    </div>   
</body>

</html>